{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a6a61bfe-0c98-408c-b991-0f3239c5a414",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
